{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "_comment_crons": "Section crons commentée pour compatibilité Hobby (2 crons max, 1×/jour). Sur Vercel Pro, décommenter + ajuster schedules. Sur Hobby, utiliser Supabase pg_cron à la place (granularité minute, gratuit).",
  "_crons_pro_example": [
    {
      "path": "/api/cron/profile-updater",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/event-reminders",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/refresh-engagement-stats",
      "schedule": "*/5 * * * *"
    }
  ]
}
